<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Data URL Visualizer</title>
		<link rel="icon" href="data:image/svg+xml;utf8,<svg height='21' viewBox='0 0 21 21' width='21' xmlns='http://www.w3.org/2000/svg'><g fill='none' fill-rule='evenodd' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' transform='translate(4 2)'><path d='m.5 3.20588235c0-1.29949353 2.5-2.74110534 6-2.70588235s6 1.55344765 6 2.85294118v10.29411762c0 1.2994936-2.5 2.8529412-6 2.8529412s-6-1.7005065-6-3c0-.6412832 0-9.65283449 0-10.29411765z'/><path d='m.5 3.5c0 1.38071187 2 3 6 3s6-1.63689962 6-3.0176115m-12 5.0176115c0 1.38071187 2 3 6 3s6-1.63689962 6-3.0176115'/></g></svg>">
		<style>
			:root {
				--accentColor: #0c463e;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			}

			.header {
				text-align: center;
				color: var(--accentColor);
				margin-block: 0.3em;
			}

			.inputContainer {
				width: calc(100vw - 2em);
				margin: 1em;
				text-align: center;

				display: grid;
				grid-template-columns: max-content 1fr max-content;
				grid-template-rows: min-content min-content;
				grid-template-areas:
					"dataType . base64"
					"data data data"
				;
				box-sizing: border-box;
				
				border: 3px solid var(--accentColor);
				border-radius: 0.5em;

				@media screen and (min-width: 35em) {
					grid-template-columns: max-content max-content 1fr;
					grid-template-rows: min-content;
					grid-template-areas:
						"dataType base64 data"
					;
				}

				@media screen and (min-width: 45em) {
					max-width: 40em;
					margin: 1em auto;
				}
			}

			.input:has(#dataType) {
				grid-area: dataType;

				@media screen and (min-width: 35em) {
					padding-inline-end: 0.4em;
				}
			}

			#dataType {
				height: 30px;
				width: 100%;
				padding-inline: 0.3em;
				font-size: 1.1em;
				border: 0;
				outline: 0;
				border-radius: 0.5em;
			}

			.input:has(#base64) {
				grid-area: base64;
				padding-block-start: 0.15em;
				padding-inline-end: 0.5em;
				
				@media screen and (min-width: 35em) {
					border-left: 1px solid var(--accentColor);
					padding-inline-start: 0.5em;
				}

				label {
					font-size: 1.1em;
				}
			}

			#base64 {
				accent-color: var(--accentColor);
				transform: scale(1.4);
			}

			.input:has(#data) {
				grid-area: data;
				border-top: 1px solid var(--accentColor);

				@media screen and (min-width: 35em) {
					border-top: 0;
					border-left: 1px solid var(--accentColor);
				}
			}

			#data {
				outline: 0;
				border-radius: 0.5em;
				border: 0;
				height: 30px;
				width: 100%;
				box-sizing: border-box;
				font-size: 1.1em;
				padding: 0.85em 0.5em;

				&::placeholder {
					color: #000000;
				}
			}

			.outputContainer {
				width: calc(100vw - 2em);
				margin: 1em;
				text-align: center;

				@media screen and (min-width: 45em) {
					max-width: 40em;
					margin: 0 auto;
				}

				#iframeOutput {
					width: 100%;
					height: 70vh;
					box-sizing: border-box;
					border: 2px solid black;
					border-radius: 5px;
				}

				#imgOutput {
					max-width: 100%;
				}
			}

			.visuallyHidden {
				clip: rect(0 0 0 0);
				clip-path: inset(50%);
				height: 1px;
				overflow: hidden;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}
		</style>
	</head>
	<body>
		<h1 class="header">Data URL Visualizer</h1>
		<div class="inputContainer">
			<div class="input">
				<label for="dataType" class="visuallyHidden">Data Type</label>
				<select name="dataType" id="dataType">
					<option value="">Data Type</option>
					<optgroup label="Text">
						<option value="text/plain">Text</option>
					</optgroup>
					<optgroup label="Image">
						<option value="image/jpeg">JPEG</option>
						<option value="image/png">PNG</option>
						<option value="image/gif">GIF</option>
						<option value="image/tiff">TIFF</option>
						<option value="image/webp">WEBP</option>
						<option value="image/svg+xml">SVG</option>
					</optgroup>
					<optgroup label="Document">
						<option value="text/html">HTML</option>
						<option value="application/pdf">PDF</option>
					</optgroup>
				</select>
			</div>
			
			<div class="input">
				<input type="checkbox" name="base64" id="base64" checked="checked">
				<label for="base64">Base64?</label>
			</div>

			<div class="input">
				<label for="data" class="visuallyHidden">Data</label>
				<input type="text" name="data" id="data" placeholder="Data" autofocus>
			</div>
		</div>
		<div class="outputContainer">
			<iframe name="iframeOutput" id="iframeOutput" hidden></iframe>
			<img name="imgOutput" id="imgOutput" src="" alt="" hidden>
		</div>
		<script>
			const inputContainer = document.querySelector(".inputContainer")
			const dataTypeInput = inputContainer.querySelector("#dataType")
			const base64Input = inputContainer.querySelector("#base64")
			const dataInput = inputContainer.querySelector("#data")

			const iframeOutput = document.getElementById("iframeOutput")
			const imgOutput = document.getElementById("imgOutput")

			function initializeOptions() {
				dataTypeInput.value = localStorage.getItem("dataType") ?? ""
				base64Input.checked = localStorage.getItem("base64") === "true"
			}

			function saveOptions() {
				localStorage.setItem("dataType", dataTypeInput.value)
				localStorage.setItem("base64", base64Input.checked ? "true" : "false")
			}

			function hideAllOutputs() {
				iframeOutput.hidden = true
				imgOutput.hidden = true
			}

			function displayOutput(element, url) {
				element.src = url
				element.hidden = false
			}

			function downloadOutput(url, mimeType) {
				const link = document.createElement("a")
				const fileExtension = mimeType.split("/")[1]
				link.download = `download.${fileExtension}`
				link.href = url
				link.click()
			}

			function checkAndParseDataURL() {
				if (dataInput.value.startsWith("data:")) {
					const matches = dataInput.value.match(/data:(.*),(.*)/)
					if (matches === null || matches.length < 3) {
						console.error("Invalid data URL format")
						return
					}

					const metaData = matches[1]
					const data = matches[2]
					const isBase64 = metaData.includes(";base64")

					const mimeType = metaData.split(";")[0]
					if (dataTypeInput.querySelector(`option[value="${mimeType}"]`) === null) {
						console.error(`Invalid data type: '${mimeType}'`)
						return
					}

					dataTypeInput.value = mimeType
					base64Input.checked = isBase64
					dataInput.value = data
				}
			}

			function updateOutput() {
				saveOptions()

				console.group("Updating Output")

				const dataType = dataTypeInput.value
				const base64 = base64Input.checked
				const data = dataInput.value

				console.log("Data Type:", dataType)
				console.log("Base64:", base64)
				if (data.length > 40) {
					console.log("Data:", data.substring(0, 15) + "..." + data.substring(data.length - 15))
				} else {
					console.log("Data:", data)
				}

				const dataURL = `data:${dataType}${base64 ? ";base64" : ""},${data}`

				hideAllOutputs()
				switch (dataType) {
					case "image/jpeg":
					case "image/png":
					case "image/gif":
					case "image/webp":
					case "image/svg+xml":
						console.log("Displaying as an image.")
						displayOutput(imgOutput, dataURL)									
						break;
					case "text/plain":
					case "text/html":
					case "application/pdf":
						console.log("Displaying as a document in an iframe.")
						displayOutput(iframeOutput, dataURL)
						break;
					case "image/tiff":
						console.log("Downloading as a file.")
						downloadOutput(dataURL, dataType)
						break;
					default:
						console.error(`Unsupported data type: '${dataType}'`)
						break;
				}

				console.groupEnd()
			}

			initializeOptions()

			let timeout
			inputContainer.addEventListener("input", (event) => {
				clearTimeout(timeout)
				timeout = setTimeout(() => {
					checkAndParseDataURL()
					updateOutput()
				}, 300)
			})
		</script>
	</body>
</html>
